
# The basic colors
foreground              #D3C6AA
background              #272E33
selection_foreground    #A7C080
selection_background    #D3C6AA

# Cursor colors
#cursor                  #E67E80
cursor_text_color       #4C3743

# URL underline color when hovering with mouse
url_color               #7FBBB3

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #B7BDF8
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #E67E80
color9 #ED8796

# green
color2  #A7C080
color10 #A6DA95

# yellow
color3  #DBBC7F
color11 #EED49F

# blue
color4  #7FBBB3
color12 #8AADF4

# magenta
color5  #D699B6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
