{
  "clock": {
    "format": "{:%b %d %I:%M %p}",
    "on-click-middle": "~/.local/bin/noti_weather",
    "tooltip-format": "<span color='#FFFFFF'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode-mon-col": 4,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#BE95FF'><b>{}</b></span>",
        "weeks": "<span color='#525252'><b>{}</b></span>",
        "weekdays": "<span color='#78A9FF'><b>{}</b></span>",
        "today": "<span color='#BE95FF' background='#161616'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "tooltip": true,
  },
}
