{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X", 
      "11": "I",
      "12": "II",
      "13": "III",
      "14": "IV",
      "15": "V",
      "16": "VI",
      "17": "VII",
      "18": "VIII",
      "19": "IX",
      "20": "X",
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": false
  },
}
