{
  "include": [
    "~/.config/waybar/modules/custom-logo.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/audio.jsonc",
    "~/.config/waybar/modules/custom-mic.jsonc",
    "~/.config/waybar/modules/custom-power.jsonc",
    "~/.config/waybar/modules/custom-notification.jsonc",
  ],
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "pulseaudio", "custom/mako", "custom/power"],
}
