
source = ~/.config/hypr/hyprenv.conf


# App binds
bind = SUPER, TAB, exec, $launcher
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $file-manager

# Window binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = , F11, fullscreen, 0
bind = SUPER, Q, killactive
bind = SUPER, A, togglefloating

# Workspace binds
bind = SUPER, 1, workspace, r~1
bind = SUPER, 2, workspace, r~2
bind = SUPER, 3, workspace, r~3
bind = SUPER, 4, workspace, r~4
bind = SUPER, 5, workspace, r~5
bind = SUPER, 6, workspace, r~6
bind = SUPER, 7, workspace, r~7
bind = SUPER, 8, workspace, r~8
bind = SUPER, 9, workspace, r~9
bind = SUPER, 0, workspace, r~10

bind = SUPER SHIFT, 1, movetoworkspace, r~1
bind = SUPER SHIFT, 2, movetoworkspace, r~2
bind = SUPER SHIFT, 3, movetoworkspace, r~3
bind = SUPER SHIFT, 4, movetoworkspace, r~4
bind = SUPER SHIFT, 5, movetoworkspace, r~5
bind = SUPER SHIFT, 6, movetoworkspace, r~6
bind = SUPER SHIFT, 7, movetoworkspace, r~7
bind = SUPER SHIFT, 8, movetoworkspace, r~8
bind = SUPER SHIFT, 9, movetoworkspace, r~9
bind = SUPER SHIFT, 0, movetoworkspace, r~10

# Audio binds
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER, O, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Screenshot binds
bind = CTRL, ESCAPE, exec, hyprshot -m region

# Script binds
bind = SUPER, ESCAPE, exec, ~/.config/scripts/rofi-power-menu.sh
bind = SUPER, Y, exec, ydotool click --next-delay=20 --repeat=500 40 80
