preload = /home/ari/.config/hypr/wallpapers/forest-left.png
preload = /home/ari/.config/hypr/wallpapers/forest-right.png

wallpaper = DP-1, /home/ari/.config/hypr/wallpapers/forest-left.png
wallpaper = HDMI-A-1, /home/ari/.config/hypr/wallpapers/forest-right.png
