preload = /home/ari/.config/hypr/wallpapers/icewallpaper.png
preload = /home/ari/.config/hypr/wallpapers/icewallpaper.png

wallpaper = DP-1, /home/ari/.config/hypr/wallpapers/icewallpaper.png
wallpaper = HDMI-A-1, /home/ari/.config/hypr/wallpapers/icewallpaper.png
