preload = /home/ari/.config/hypr/wallpapers/forest-everforest.png

wallpaper = DP-1, /home/ari/.config/hypr/wallpapers/forest-everforest.png
wallpaper = HDMI-A-1, /home/ari/.config/hypr/wallpapers/forest-everforest.png
