
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/auto-exec.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/rules.conf
