source = ~/.config/hypr/hyprenv.conf

general {
	border_size = 2
	gaps_in = 10
	gaps_out = 15
	col.inactive_border = rgba($greenAlpha69)
    	col.active_border = rgba($altAlphaee) rgba($greenAlpha69) rgba($greenAlpha69) rgba($altAlphaee) 45deg
}

decoration {
	rounding = 2
	active_opacity = 0.92
	inactive_opacity = 0.87
}
