source = ~/.config/hypr/hyprenv.conf

general {
	border_size = 2
	gaps_in = 10
	gaps_out = 15
	col.inactive_border = rgba($lavenderAlpha69)
    	col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg
}

decoration {
	rounding = 7
	active_opacity = 0.92
	inactive_opacity = 0.87
}
